# restful_web_services

./: README.md
restful_api/: pom.xml
restful_api/src/main/java/com/ajay/restful_api/: RestfulApiApplication.java
restful_api/src/main/java/com/ajay/restful_api/controller/: UserController.java
restful_api/src/main/java/com/ajay/restful_api/dto/: UserDto.java
restful_api/src/main/java/com/ajay/restful_api/exception/: EmailAlreadyExistException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
restful_api/src/main/java/com/ajay/restful_api/mapper/: MapStructMapper.java  UserMapper.java
restful_api/src/main/java/com/ajay/restful_api/model/: User.java
restful_api/src/main/java/com/ajay/restful_api/repo/: UserRepository.java
restful_api/src/main/java/com/ajay/restful_api/service/: UserService.java  UserServiceImpl.java
restful_api/src/main/resources/: application.properties
restful_api/src/test/java/com/ajay/restful_api/: RestfulApiApplicationTests.java
